RSS_FEED=https://rss.app/feeds/_wiboBlEdvNBsV9vh.xml
WP_URL=https://yourwordpresssite.com
WP_USERNAME=yourusername
WP_APP_PASSWORD=your-app-password
ADMIN_USERNAME=riley
ADMIN_PASSWORD=rapgod9000
SECRET_KEY=4f2e3b8c0f3043cbbf7aa9e07e6d9281
