SECRET_KEY=4f2e3b8c0f3043cbbf7aa9e07e6d9281
RSS_FEED=https://rss.app/feeds/_wiboBlEdvNBsV9vh.xml
WP_URL=https://yourwordpresssite.com
WP_USERNAME=your_wp_user
WP_APP_PASSWORD=your_wp_app_password
ADMIN_USERNAME=riley
ADMIN_PASSWORD=rapgod9000
